<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>P.S.Portfolio</title>
      <link rel="stylesheet" href="main.css" />
      <link rel="icon" type="image/x-icon" href="assets\favicon\Screenshot 2025-02-01 114652.png">

      <!-- ICONS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
      <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
   </head>
   <body>
      <nav class="nav" id="navbar">
         <div class="nav-container">
            <a data-cursor="pointer,big" href="#home">Home</a>
            <a data-cursor="pointer,big" href="#skills">Skills</a>
            <a data-cursor="pointer,big" href="#projects">Projects</a>
            <a data-cursor="pointer,big" href="#contact">Contact</a>
         </div>
      </nav>
      <div class="cursor"></div>
      <div class="prj-info-view">
         <div class="prj-info-container"></div>
         <button data-cursor="pointer" class="more-info btn">
            <i class="bx bx-arrow-back"></i>
         </button>
      </div>
      <main>
         <section id="home">
            <div class="blob"></div>
            <div class="blur"></div>
            <div class="title-wrapper">
               <h1 data-cursor="large,invert">Nice To Meet You!</h1>
               <div class="typewriter">
                  <div class="line">
                     <div class="line-no">21</div>
                     <div class="text tag">
                        <span class="angle-brkt">&lt;</span>h3<span class="angle-brkt">&gt;</span>
                     </div>
                  </div>
                  <div class="line">
                     <div class="line-no">22</div>
                     <!-- prettier-ignore -->
                     <div class="text reg">
                        I'm <span data-typewrite></span><div class="caret"></div>
                     </div>
                  </div>
                  <div class="line">
                     <div class="line-no">23</div>
                     <div class="text tag">
                        <span class="angle-brkt">&lt;/</span>h3<span class="angle-brkt">&gt;</span>
                     </div>
                  </div>
                  <div class="doc-info">
                     <abbr data-cursor="info" title="No Problems" class="problems">
                        <div class="fail"><i class="fa-regular fa-circle-xmark"></i>0</div>
                        <div class="danger"><i class="fa-solid fa-triangle-exclamation"></i>0</div>
                     </abbr>

                     <div class="type">
                        <abbr data-cursor="info" title="Language Mode" popovertarget="html-po">HTML</abbr>
                        <abbr data-cursor="info" title="Encoding">UTF-8</abbr>

                        <div class="prettier">
                           <i class="fa-solid fa-check"></i>
                           <p>Prettier</p>
                        </div>

                        <abbr data-cursor="info" title="No New Notifications"><i class="fa-solid fa-bell"></i></abbr>
                     </div>
                  </div>
               </div>
               <a href="#skills" data-cursor="pointer,big" class="scroll-arrow">
                  <i class="fa-solid fa-chevron-down"></i>
                  <i class="fa-solid fa-chevron-down"></i>
                  <i class="fa-solid fa-chevron-down"></i>
               </a>
            </div>
         </section>
         <section id="skills">
            <div class="experience-cont">
               <h1 data-cursor="large,invert">My <span> Skills</span></h1>
               <div class="code-cards-cont">
                  <h2>Data analytics using Power BI,
                      Cyber Security using Kali Linux,
                     Web Developing (HTML5, CSS, JavaScript),
                     Amazon Web Services (Cloud),
                     Machine Learning using Python (Data Scientist),
                     Data Analytics,
                     Front-end and Backend Developer.</h2>
                     <p><b><i>Experience</i></b></p>
                        <p>I’m passionate about technology and love exploring both web development and data analytics. I’ve completed internships in these domains — one where I developed responsive websites using HTML and CSS at Tecspeak IT Solutions, and another where I worked on data analytics and machine learning with Python at BitHub Technology, Pune..</p>
                        
                        <i><b>Fresher/Freelancer</b></i>
                        
                        
                        <p>One of my favorite projects was analyzing hotel booking cancellations using Power BI and Python, where I identified patterns that could help businesses identifying cancellation rates. I’ve also developed a digital showcase website for a jewellery shop to help them expand their online presence.
                        Assisted in the development of client websites and applications using modern web technologies.
                        Worked closely with the backend team to integrate APIs into front-end systems.
                        Contributed to version control and code documentation to streamline team collaboration.</p>
<!--                   <div data-cursor="big" class="code-card">
                     <img class="icon" src="images/lang-icons/html5.png" alt="" />
                     <div class="info">
                        <div class="name">
                           <h2><span class="angle-brkt">&lt;</span>HTML<span class="angle-brkt">&gt;</span></h2>
                           <h3>Structure</h3>
                        </div>
                        <div class="percent">
                           <div class="bar"></div>
                           <div class="value"></div>
                        </div>
                     </div>
                  </div>
                  <div data-cursor="big" class="code-card">
                     <img class="icon" src="images/lang-icons/css3.png" alt="" />
                     <div class="info">
                        <div class="name">
                           <h2><span class="angle-brkt">.</span>CSS</h2>
                           <h3>Style</h3>
                        </div>
                        <div class="percent">
                           <div class="bar"></div>
                           <div class="value"></div>
                        </div>
                     </div>
                  </div>
                  <div data-cursor="big" class="code-card">
                     <img class="icon" src="images/lang-icons/js.png" alt="" />
                     <div class="info">
                        <div class="name">
                           <h2>Javascript<span class="angle-brkt">()</span></h2>
                           <h3>Functionality</h3>
                        </div>
                        <div class="percent">
                           <div class="bar"></div>
                           <div class="value"></div>
                        </div>
                     </div>
                  </div> -->
               </div>
            </div>
         </section>
         <div class="parallax">
            <video autoplay muted loop>
               <source src="videos/bg.mp4" type="video/mp4" />
            </video>
         </div>
         <section id="projects">
            <div data-cursor="large,invert" class="project-tile">
               <h1>My <span>Projects</span></h1>
            </div>
            <div class="projects-grid">
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">Chatbot<span> HTML</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images\site-full\Screenshot 2025-02-10 155415.png" alt="" />
                  </div>
                  <button data-prj="projects/tribute-page.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">Amazon Web Services <span>Completed</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images\site-full\Screenshot (29).png" alt="" />
                  </div>
                  <button data-prj="projects/law-services.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">Notepad <span>HTML</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images\site-full\Screenshot 2025-02-01 230024.png" alt="" />
                  </div>
                  <button data-prj="projects/little-king.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">TIC_TAC_TOE <span>HTML</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images\site-full\Screenshot 2025-02-01 231311.png" alt="" />
                  </div>
                  <button data-prj="projects/web-docs.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">Workplace Satisfaction <span>PYTHON GUI</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images/site-thumbnails/survey.png" alt="" />
                  </div>
                  <button data-prj="projects/survey.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">Potdar Jewellers showcase Website <span>Project</span><span class="new"> New</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images\site-full\Screenshot 2025-02-03 115803.png" alt="" />
                  </div>
                  <button data-prj="projects/law-services.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">Hotel Booking Cancellations<span> Project</span><span class="new"> DATA Analytics</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="C:\Users\Shree\OneDrive\Pictures\Screenshots\Screenshot 2025-04-14 165903.png" alt="" />
                  </div>
                  <button data-prj="projects/law-services.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
             
             <!-- New Stuff End -->
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">About Me <span>INTERNSHIP</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="images\site-full\Screenshot 2024-10-15 211217.png" alt="" />
                  </div>
                  <button data-prj="projects/about-me.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
               <div class="prj-card hidden">
                  <div class="header hidden">
                     <div class="title">About Me <span>INTERNSHIP</span></div>
                  </div>
                  <div data-cursor="gray,large,move" class="thumbnail hidden">
                     <img loading="lazy" src="C:\Users\Shree\OneDrive\Pictures\Screenshots\Screenshot 2025-04-14 170828.png" alt="" />
                  </div>
                  <button data-prj="projects/about-me.html" data-cursor="pointer" class="more-info hidden">
                     view project
                  </button>
               </div>
            </div>
         </section>
         <div class="parallax">
            <video autoplay muted loop>
               <source src="videos/bg.mp4" type="video/mp4" />
            </video>
         </div>
         <section id="contact">
            <div class="contact-container">
               <div class="contact-details hidden">
                  <span class="bar"></span>
                  <div class="about-me">
                     <h3>About Me</h3>
                     <div class="info">
                        <div class="field">
                           <p>
                              Hi, I'm Pranav Surve, a software engineer with a passion for building innovative and efficient solutions. With a strong foundation in | Data Analytics using Power BI | [HTML,CSS,JS | Machine Learning using Python | Kali Linux OS and Tools | Amazon Web Services(AWS) ], I enjoy tackling complex problems and creating user-friendly applications that make a real impact.
                           </p>
                        </div>
                        <div class="field">
                           <div>Name:</div>
                           <p>Pranav Prasad Surve</p>
                        </div>
                        <div class="field">
                           <div>Age:</div>
                           <p><span id="age"></span> Years</p>
                        </div>
                        <div class="field">
                           <div>Experience:</div>
                           <p><span id="experience"></span> Months</p>
                        </div>
                     </div>
                  </div>
                  <div class="location">
                     <h3>Location</h3>
                     <span>Palus, Sangli</span>
                     <p>Maharashtra</p>
                  </div>
                  <div class="email">
                     <h3>Contact</h3>
                     <p>pranavsurve33@gmail.com | +918624986989</p>
                  </div>
               </div>
               <div class="contact-form-container hidden">
                  <div class="contact-info hidden">
                     <h1 data-cursor="large,invert">Contact <span>Me</span></h1>
                     <p>Happen to have any questions? Drop me an email and I'll respond as soon as possible</p>
                  </div>
                  <form class="contact-form" action="https://formsubmit.co/f148c52eeeea6dd54dc8dda9af7f0988" method="POST" target="_blank">
                     <div class="input-box hidden">
                        <input class="input" type="text" name="name" id="name" placeholder="" required />
                        <label for="name">Name</label>
                        <span class="input-highlight"></span>
                     </div>
                     <div class="input-box hidden">
                        <input class="input" type="email" name="email" id="email" placeholder="" required />
                        <label for="email"
                           >Email <span class="invalid"><i class="ri-error-warning-line"></i></span
                        ></label>
                        <span class="input-highlight"></span>
                     </div>
                     <div class="input-box hidden">
                        <textarea
                           class="input"
                           name="message"
                           id="message"
                           placeholder=""
                           rows="6"
                           style="resize: vertical"
                           required
                        ></textarea>
                        <label for="message">Message</label>
                        <span class="input-highlight"></span>
                     </div>
                     <button data-cursor="pointer" class="submit" type="submit">SUBMIT</button>
                  </form>
               </div>
            </div>
         </section>
         <footer>
            <div class="links">
               <a href="https://www.linkedin.com/in/pranav-surve-516792256/" target="_blank" id="profile-link"
               ><i class="fa-brands fa-linkedin"></i
            ></a>
               <a href="https://github.com/pranavsurve33?tab=repositories" target="_blank" id="profile-link"
                  ><i class="fa-brands fa-github"></i
               ></a>
               <a href="https://leetcode.com/u/pranavsurve/" target="_blank"><i class="fa-brands fa-leanpub"></i></a>
               <a href="https://www.hackerrank.com/profile/pranavsurve33" target="_blank"
                  ><i class="fa-brands fa-code"></i
               ></a>
            </div>
            <div class="text">
            
               
               <p>2025 ©, <strong>All Rights Reserved | Pranav P. Surve.</strong></p>
            </div>
         </footer>
      </main>
   </body>
   <script src="app.js" defer></script>
</html>
